# Spring-Boot-projects

./: README.md
JavaMail/: HELP.md  pom.xml
JavaMail/src/main/java/com/demo/: JavaMailApplication.java
JavaMail/src/main/java/com/demo/Controller/: APIController.java
JavaMail/src/main/java/com/demo/Service/: MailService.java
JavaMail/src/test/java/com/demo/: JavaMailApplicationTests.java
Payment-Gateway/src/main/java/com/fullStackDevelopment/: PaymentGatewayApplication.java
Payment-Gateway/src/main/java/com/fullStackDevelopment/Controller/: paymentController.java
Payment-Gateway/src/main/java/com/fullStackDevelopment/Entities/: OrderRequest.java  OrderResponse.java
Payment-Gateway/src/main/resources/: application.properties
Payment-Gateway/src/test/java/com/fullStackDevelopment/: PaymentGatewayApplicationTests.java
Save-Data-using-DB-in-FireBase/: pom.xml
Save-Data-using-DB-in-FireBase/src/main/java/com/Firebaseproject/: SaveDataUsingDbInFireBaseApplication.java
Save-Data-using-DB-in-FireBase/src/main/java/com/Firebaseproject/Entities/: Product.java
Save-Data-using-DB-in-FireBase/src/main/java/com/Firebaseproject/RestController/: restcontroller.java
Save-Data-using-DB-in-FireBase/src/main/java/com/Firebaseproject/Services/: FirebaseInitialization.java  ProductService.java  uploadService.java
Save-Data-using-DB-in-FireBase/src/main/resources/: save-product-firebase-adminsdk-6ze1s-931bd30339.json
Save-Data-using-DB-in-FireBase/src/test/java/com/Firebaseproject/: SaveDataUsingDbInFireBaseApplicationTests.java
SpringBoot-JasperReport-Project/: pom.xml
SpringBoot-JasperReport-Project/src/main/java/com/jasperproject/: SpringBootJasperReportProjectApplication.java
SpringBoot-JasperReport-Project/src/main/java/com/jasperproject/Models/: User.java
SpringBoot-JasperReport-Project/src/main/resources/: ReportData.jrxml  application.properties
SpringBoot-JasperReport-Project/src/test/java/com/jasperproject/: SpringBootJasperReportProjectApplicationTests.java
Spring_Security/: HELP.md  pom.xml
Spring_Security/src/main/resources/: application.properties
fileuploader/: pom.xml
fileuploader/src/main/java/net/test/: FileuploaderApplication.java
fileuploader/src/main/webapp/views/: index.jsp
fileuploader/src/test/java/net/test/: FileuploaderApplicationTests.java
(+18 files in other folders)
